<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3: How websites work?</title>
    <link rel="stylesheet" href="index_style.css">
</head>

<body>
    <div class="nav-bar_picture">
    </div>
    <br>
    <div class="nav_bar">
        <a class="links" href="index.html">Home</a>
        <a class="links" href="website.html">Website</a>
        <a class="links" href="hour_of_code.html">Hour of Code</a>
        <a class="links" href="about_us.html">About Us</a>
    </div>

    <br>

    <div class="container">
        <h1>About Website Project</h1>
        <p>
            We created this website for an assignment from our <strong>Principles of Information Systems</strong> course. Firstly, we passed "learn HTML" and "learn CSS" courses at Codecademy, and after we use these skills for creating this website. 
        </p>
        <hr>
       
        <div class="container_link">
            <h1>Our Codecademy Profiles</h1>
            <p>
                <a href="https://www.codecademy.com/profiles/jamila0gasimova">Jamila Gasimova</a>
                <br>
                <a href="https://www.codecademy.com/profiles/garibguluzada">Garib Guluzada</a>
                <br>
                <a href="https://www.codecademy.com/profiles/BakhtiyarGuluzada">Bakhtiyar Guluzada</a>
                <br>
                <a href="https://www.codecademy.com/profiles/nihatznlff">Nihat Zeynalov</a>
            </p>
        </div>
    </div>

</body>

</html>
<!-- 
    SITE 1101 Principles of Information Systems Fall 2022 
    (c)2022 by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<!--Homework 3: How websites work?-->